<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_green"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dean.boted.progFrag2">

    <ImageView
        android:id="@+id/play_button"
        android:src="@drawable/play_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <Button
        android:id="@+id/clear_all"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Clear All"
        android:textSize="30dp"/>

    <ListView
        android:id="@+id/list"
        android:layout_below="@id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        </ListView>

</RelativeLayout>
